<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/layout_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables"
            >

            <ImageView
                android:id="@+id/layout_button_image_left"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                tools:ignore="ContentDescription,RtlHardcoded"
                />

            <TextView
                android:id="@+id/layout_button_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix,RtlHardcoded,RtlSymmetry"
                />

            <ImageView
                android:id="@+id/layout_button_image_right"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                tools:ignore="ContentDescription,RtlHardcoded"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</merge>